<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
</head>
<style>
* {box-sizing:border-box;}
#body {background-color:black;
	max-width:100%;
	min-width:20%;
	}
.main {width:80%;
	border:3px solid red;
	margin-left:60px;
	margin-right:20px;
	padding:0px;
	background-color:black;
	height:760px;
	overflow:scroll;
	}
	
	
	
.left	{width:30%;
	float:left;
	background-color:grey;
	box-shadow:5px 5px 10px pink;
	color:white;
	border-radius:20px;
	
	

	}
.right	{width:70%;
	float:left;
	background-color:white;
	height:760px;
	overflow:visible;
	padding:20px;
	
	
	}
.right h1 {color:navy;
	font-family:Old English Text MT;
	text-align:center;}

img 	{width:200px;
	height:200px;
	border-radius:50%;
	padding:20px;
	margin-left:30px;
	background-color:white;
	}
.left h2 {border:2px gold outlet;
	 background-color:gold;
	border-radius:2px;
	display:inline;
	}
.left ul li {text-decoration:none;
	display:block;
	text-align:center;
	}
.right h4 {color:red;}
.right p {color:navy;
	  text-align:justify;}

</style>
<body id="body">

<div class="main">
<div class="left">
<img src="morocco.jpg" alt="habib">
<br>
<ul>
<li>Date of Birth</li>
<li>Tel:+2348167370189</li>
<li>moroccotheboy@gmail.com</li>
<li>No:12 block 3 Angwan Madaki Shabu</li>
</ul>
<br>
<hr>
<p><h2>LANGUAGE</h2><br>
English<br>
Igala<br>
Hausa</br>
Yoruba<br>
Swahili
</p>
<hr shade>
<p><h2>SKILLS</h2><br>
Plaing Guiter<br>
Singing<br>
Dancing<br>
Reading
</p>
<hr>
<p><h2>HOBBIES</h2><br>
Fishing<br>
Football<br>
Smiling<br>
Stroling
</P>


</div>

<div class="right">
<h1>Mr. Habib Yakubu</h1>
<hr width="50%">
<br>
<a href="assign.html">HOME</a>
<h4>PERSONAL PROFILE</h4>
<p>Hi i'm Habib Yakubu also known as Morocco the boy, i am a easy going guy who always like to be by himself,
i only have a few friends which mean i don't hangout much. i am a graduate of from Nasarawa State Polytechnic
Lafia from the Department of Science Laboratory Technology. My aspiration was to be a Medical Doctor, but it
seems life have a way  of making things, now i found myself doing Programming which make me very happy and i love it</P>


<h4>ACHIEVEMENT</h4>
<p>During my school years i emerge one of the best Student in the Department</br>
I was one time the SUG Secretary in my school<br>
I also represent my school several competition</P>

<h4>EDUCATION</h4>
<p><strong>2014 - 2015</strong>   	Nasarawa State Polytechnic Lafia<br>
<strong>2010 - 2012</strong>      	Government Science Secondary School Nasarawa Eggon<br>
<strong> 2000 - 2006</strong>    	 Pilot Science Primary School Shabu</P>

<h4>WORK EXPERIENCE</h4>
<p><strong>2015 - 2016</strong>  	Sam Academy Nursary and Primary School Shabu<br>
<strong>2016 - 2017</strong>     	Nigeria Society of Engineers Lafia Chapter<br>
<strong>2017 - 2018</strong>     	Emmatech Information Technology Lafia Nasarawa State</P>

</div>


</div>













</body>
</html>