<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">

<style>
* {box-sizing:boder-box;}
.container {max-width:100%;
	    margin:0px;
	    padding:30px;
	    background-color:black;
	    background-image:url("back.jpg");
	    background-size:cover;
	    height:590px;
	    
	    }
.main	{width:90%;
	border:3px solid red;
	margin-righ;10px;
	margin-left:10px;
	padding:10px;
	color:white;
	text-align:center;
	background-image:url("WHITE.PNG");
	background-size:cover;
	height:500px;
	
	}
.second	{width:50%;
	border:7px blue groove;
	background-color:white;
	margin-left:auto;
	margin-right:auto;
	color:black;
	box-shadow:10px 10px 30px green;
	border-radius:20px;
	}
img	{padding:20px;
	float:left;
	margin-top:50px;
	}
ul li	{display:inline;
	border:2px solid red;
	margin-left:4em;
	width:10px;
	background-color:green;
	}

a 	{text-decoration:none;
	color:white;}

</style>
</head>
<body>
<div class="container">
<div class="main">
<h1>Welcome to my Profile</h1>
<div class="second">

<img src="wing.jpg" style="width:200px; height:100px;">


<h2>Hello everybody i am</h2>

<h1>Habib Yakubu</h1>
<p>this section contain information about me you are the best  ouarey youare by youare best </p>

<br><br>
<ul>
<li><a href="assign.html">HOME</a></li>
<li><a href="about.html">ABOUT</a></li>

</ul>

</div>


</div>







</div>
</body>
</html>