<!DOCTYPE html>
<html>
<head>
    <title>Programming</title>
    <meta charset="UTF-8">
    <style>
  body	{max-width:1000px;
	margin:100px;
	background-color:black;
    border:20px groove green;
    padding:50px;
    border-radius:20px;}

   
    
    img {
        float:left;
        width:200px;
        height:100px;
        padding-left:30px;
        padding-top:30px;
        padding-right:50px;
        border-radius:50%;
    }
    .box {
        border-radius:30px;
        border:3px black solid;
        display:inline-block;
        width:50%;
        box-shadow:10px 10px 30px blue ;
        background-color:white;
    }
      .link ul li   {  display:inline; 
                    border: 2px solid gray; 
                    margin-right: 1em;}
                    }
     a {    
            border:2px black solid;
            background-color:pink;
            color:white;
        
            }
    h3  {
        padding:20px;
        margin:20px;
    }
    </style>
</head>
<body>
<div class="box">
<img src="new.png" alt="habib">
<h3> Hello, i'm</h3>
<h1>Habib Yakubu</h1>
<ul id="link">
    <li><a href="#">HOME</a></li>
    <li><a href="#">ABOUT ME</a></li>
</ul>

s

</div>

</body>
</html>